server.port=8081

spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/ms-user

spring.datasource.username=admin
spring.datasource.password=Susga@3200

spring.jpa.hibernate.ddl-auto=update
