server.port=8081

spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/ms-user

spring.datasource.username=admin
spring.datasource.password=Susga@3200

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rhhzicdr:JAoSPax56ZwQQFOuF6Rk57W1QOw4Qh6d@shrimp.rmq.cloudamqp.com/rhhzicdr
broker.queue.email.name=default.email

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username= admin
#spring.rabbitmq.password=admin123
#spring.rabbitmq.port=5672
