server.port=8082

spring.application.name=Email
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email

spring.datasource.username=admin
spring.datasource.password=Susga@3200

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rhhzicdr:JAoSPax56ZwQQFOuF6Rk57W1QOw4Qh6d@shrimp.rmq.cloudamqp.com/rhhzicdr
broker.queue.email.name=default.email
#spring.rabbitmq.host=localhost # RabbitMQ host.
#spring.rabbitmq.username= admin # Usuario Login do broker.
#spring.rabbitmq.password=admin123 # senha para autenticação do broker.
#spring.rabbitmq.port=5672
